CyWpf/Controls/SlideBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CyWpf"
                    xmlns:control="clr-namespace:CyWpf.Controls">
    <FontFamily x:Key="FontAwesome">/Resources/FontAwesome.otf#FontAwesome</FontFamily>
    <Style TargetType="{x:Type control:SlideBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:SlideBar}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                        <Grid Name="PART_root" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Name="btn" Background="Transparent" BorderThickness="0" FontSize="20" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Left" Command="{Binding ToggleCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="Transparent">
                                        <Label Content="&#xf0c9;" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Center" FontFamily="{StaticResource FontAwesome}"/>
                                    </Border>
                                    <Border Background="Transparent">
                                    <ContentPresenter Margin="5,0,0,0" Content="{TemplateBinding Header}" VerticalAlignment="Center" />
                                    </Border>
                                </StackPanel>
                            </Button>
                            <ItemsPresenter Grid.Row="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>