CyWpf/MainWindow.xaml

<Window x:Class="CyWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" ButtonBase.Click="Button_Click" Grid.ColumnSpan="2">
            <Button  Content="GetAll" Height="48" Tag="0"/>
            <Button  Content="GetWhere" Height="48" Tag="1"/>
            <Button  Content="GetPage" Height="48" Tag="2"/>
            <Button  Content="GetId" Height="48" Tag="3"/>
            <Button  Content="Post" Height="48" Tag="4"/>
            <Button  Content="Put" Height="48" Tag="5"/>
            <Button  Content="Modify" Height="48" Tag="6"/>
            <Button  Content="Del" Height="48" Tag="7"/>
            <Button  Content="LogicDel" Height="48" Tag="8"/>
        </StackPanel >
        <DataGrid x:Name="gr" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding TheList}" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False"/>
    </Grid>
</Window>
